# Helios-Profile-Patcher

./: .gitignore  HeliosProfilePatcher.sln  README.md
.github/workflows/: Build.yml
HeliosProfilePatcher/: App.xaml  App.xaml.cs  BindingItem.cs  HeliosProfilePatcher.csproj  HeliosProfilePatcher.sln  MainWindow.xaml  MainWindow.xaml.cs  PatchPlanner.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
Installer/: Installer.vdproj
Installer/JustInstaller/: Installer.msi
